#container{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    gap: 13px;
    grid-template-areas:
    "item1 item1 item1 item1 item1 item1"
    "item2 item2 item2 item2 item3 item3"
    "item2 item2 item2 item2 item3 item3"
    "item2 item2 item2 item2 item3 item3"
    "item2 item2 item2 item2 item3 item3"
    "item4 item5 item5 item5 item5 item5"
}

.dashboard{
    grid-area: item1;
    border: 1px solid skyblue;
    background-color: skyblue;
    border-radius: 10px;
    padding: 10px 40px 70px 40px;
    box-shadow: 2px 2px 2px gray;
}

.maincontent{
    grid-area: item2;
    border: 1px solid darkorange;
    background-color: darkorange;
    border-radius: 10px;
    padding:;
    padding-left: 260px;
    padding-top: 10px;
    padding-right: 260px;
    padding-bottom: 510px;
    box-shadow: 2px 2px 2px gray;
    

}

.rightsidebar{
    grid-area: item3;
    border: 1px solid LightCoral;
    background-color: LightCoral;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 2px 2px 2px gray;
}

.one{
    grid-area: item4;
    border: 1px solid LightCoral;
    background-color: LightCoral;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 2px 2px 2px gray;
}

.two{
    grid-area: item5;
    border: 1px solid skyblue;
    background-color: skyblue;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 2px 2px 2px gray;

}

