h1, h2{
    color: red;
    width: 100%;
}


/* Celulares */
@media(max-width: 450px){
    h1, h2{
        color: green;
    }
}

/* Tablets */
@media(min-width: 0px) and (max-width: 50px){
    h1, h2{
        color: yellow;
    }
}

@media(min-width: 51px) and (max-width: 100px){
    h1, h2{
        color: whitesmoke;
    }
}

@media(min-width: 101px) and (max-width: 150px){
    h1, h2{
        color: pink;
    }
}

@media(min-width: 151px) and (max-width: 200px){
    h1, h2{
        color: red;
    }
}

@media(min-width: 201px) and (max-width: 250px){
    h1, h2{
        color: purple;
    }
}

@media(min-width: 251px) and (max-width: 300px){
    h1, h2{
        color: blue;
    }
}

@media(min-width: 301px) and (max-width: 350px){
    h1, h2{
        color: green;
    }
}

@media(min-width: 451px) and (max-width: 500px){
    h1, h2{
        color: yellow;
    }
}

@media(min-width: 501px) and (max-width: 600px){
    h1, h2{
        color: orange;
    }
}

@media(min-width: 601px) and (max-width: 650px){
    h1, h2{
        color: red;
    }
}


@media(orientation: landscape){
    h1, h2{
        color: blue
    }
}
